{
  "expo": {
    "name": "Troupe",
    "slug": "fyndmate",
    "scheme": "fyndmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fyndMate.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Troupe uses your location to show your city and country on your profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fyndMate.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d460fada-5ea0-44e5-b111-87229df92799"
      },
      "router": {}
    },
    "plugins": [
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#6366F1",
                "dark": "#6366F1"
              },
              "textColorPrimary": {
                "light": "#000000",
                "dark": "#FFFFFF"
              }
            }
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Troupe to access your location while using the app to show your city and country.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-image",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "owner": "niloysahas-organization"
  }
}
